{
  "name": "waguri",
  "version": "2.5.0",
  "description": "Waguri - Discord economy & RPG bot bản địa hóa văn hóa Việt Nam",
  "license": "MIT",
  "author": "takei",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "shard": "node shard.js",
    "dev": "nodemon index.js",
    "clear": "node clear-commands.js",
    "backup": "node scripts/backup-db.js",
    "lint": "eslint \"src/**/*.js\" \"scripts/**/*.js\" \"test/**/*.js\" index.js shard.js",
    "pretest": "npm run lint",
    "check-i18n": "node scripts/check-i18n-coverage.js",
    "check-sql": "node scripts/check-sql-policy.js",
    "check-economy": "node --test test/economy.invariants.test.js",
    "check-rpc": "node scripts/check-rpc-status.js",
    "check-help": "node scripts/check-help-sync.js",
    "db:snapshot": "node scripts/db-snapshot.js",
    "check-db": "node scripts/check-db-applied.js && node scripts/check-db-drift.js && node scripts/db-snapshot.js --check && node scripts/db-catalog.js --check",
    "test": "node scripts/check-i18n-coverage.js && node scripts/check-i18n-bot.js && node scripts/check-i18n-data.js && node --test",
    "prepare": "git config core.hooksPath scripts/git-hooks || exit 0",
    "check-i18n-bot": "node scripts/check-i18n-bot.js",
    "db:catalog": "node scripts/db-catalog.js",
    "check-i18n-data": "node scripts/check-i18n-data.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@google/genai": "^2.15.0",
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.99.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "ffmpeg-static": "^5.3.0",
    "libsodium-wrappers": "^0.8.4",
    "opusscript": "^0.0.8"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "nodemon": "^3.1.14"
  }
}
