{
  "name": "waguri",
  "version": "2.2.0",
  "description": "Waguri - Discord economy & RPG bot bản địa hóa văn hóa Việt Nam",
  "license": "MIT",
  "author": "takei",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "shard": "node shard.js",
    "dev": "nodemon index.js",
    "clear": "node clear-commands.js",
    "backup": "node scripts/backup-db.js",
    "lint": "eslint \"src/**/*.js\" index.js shard.js",
    "pretest": "npm run lint",
    "test": "node --test",
    "prepare": "git config core.hooksPath scripts/git-hooks || exit 0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.99.1",
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "globals": "^17.7.0",
    "nodemon": "^3.1.14"
  }
}
